Jack/MVVM/View/Pages/HomePage.xaml

<Page x:Class="Jack.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jack.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="516"
      Title="HomePage"
      hc:Theme.Skin="Dark">

    <Grid>
        <Border CornerRadius="5" Background="#99131314"/>

        <Grid>
            <hc:ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border CornerRadius="19" 
                                Margin="7" 
                                Background="#07ffffff">
                            <Grid>
                                <Image Height="290" 
                                       Source="/Assets/Icons/HomeBackground.png"/>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="255"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Content="Виртуальный помощник"
                                           Foreground="White"
                                           FontWeight="ExtraBlack"
                                           FontSize="18.6"
                                           Style="{StaticResource BaseStyle}"
                                           Margin="5 60 0 0">
                                        <Label.Effect>
                                            <DropShadowEffect BlurRadius="17" 
                                                              Color="#b0b0b0" 
                                                              ShadowDepth="0"/>
                                        </Label.Effect>
                                    </Label>
                                    <TextBlock Text="«Теперь я позабочусь об этом железе, чтобы расширить спектр возможностей»"
                                               Foreground="#949494"
                                               FontWeight="Bold"
                                               FontSize="16"
                                               Margin="10 100 0 0"
                                               TextWrapping="Wrap"/>
                                </Grid>

                            </Grid>
                        </Border>
                        
                        
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border CornerRadius="10" 
                                Margin="0 0 0 3">
                            <Grid>
                                <StackPanel Orientation="Vertical">

                                    <Label Margin="2 0 0 0"
                                           Style="{DynamicResource BaseStyle}" 
                                           Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="17"
                                           Content="Мои возможности"/>

                                    <Border Margin="7 3 7 3" 
                                            Style="{StaticResource BorderTipSuccess}"
                                            Background="#252525">
                                        <TextBlock Foreground="White" 
                                                   FontWeight="Bold"
                                                   FontSize="13"
                                                   Text="Чтобы я выполнил твою команду, не забывай обращаться по имени :)"
                                                   TextWrapping="Wrap"/>
                                    </Border>

                                    <Expander Header="Базовые команды"
                                              Margin="7"
                                              Foreground="White"
                                              FontWeight="ExtraBlack"
                                              BorderThickness="1"
                                              Background="#09ffffff">
                                        <Border BorderBrush="#3f3f46" 
                                                BorderThickness="1" 
                                                Background="#09ffffff">

                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <Border Margin="5" 
                                                            Style="{StaticResource BorderTipPrimary}"
                                                            Background="#252525">
                                                        <TextBlock Foreground="White" 
                                                               FontWeight="Medium"
                                                               FontSize="14"
                                                               Text="[Открой/запусти/открывай] [калькулятор/калькуль]"
                                                               TextWrapping="Wrap"/>
                                                    </Border>
                                                    <Border Margin="5" 
                                                            Style="{StaticResource BorderTipPrimary}"
                                                            Background="#252525">
                                                        <TextBlock Foreground="White" 
                                                               FontWeight="Medium"
                                                               FontSize="14"
                                                               Text="[Убери/закрой/закрывай] [калькулятор/калькуль]"
                                                               TextWrapping="Wrap"/>
                                                    </Border>
                                                    <Border Margin="5" 
                                                            Style="{StaticResource BorderTipDanger}"
                                                            Background="#252525">
                                                        <TextBlock Foreground="White" 
                                                               FontWeight="Medium"
                                                               FontSize="14"
                                                               Text="[Перестань говорить/оффнись/не озвучивай команды/заткнись/замолчи]"
                                                               TextWrapping="Wrap"/>
                                                    </Border>
                                                    <Border Margin="5" 
                                                            Style="{StaticResource BorderTipSuccess}"
                                                            Background="#252525">
                                                        <TextBlock Foreground="White" 
                                                               FontWeight="Medium"
                                                               FontSize="14"
                                                               Text="[начни говорить/начни разговаривать/озвучивай команды/разговаривай]"
                                                               TextWrapping="Wrap"/>
                                                    </Border>
                                                    <Border Margin="5" 
                                                            Style="{StaticResource BorderTipWarning}"
                                                            Background="#252525">
                                                        <TextBlock Foreground="White" 
                                                               FontWeight="Medium"
                                                               FontSize="14"
                                                               Text="[скрой себя/скройся/свернись/спрячься/сверни свое окно]"
                                                               TextWrapping="Wrap"/>
                                                    </Border>
                                                    <Border Margin="5" 
                                                            Style="{StaticResource BorderTipSuccess}"
                                                            Background="#252525">
                                                        <TextBlock Foreground="White" 
                                                               FontWeight="Medium"
                                                               FontSize="14"
                                                               Text="[разверни/развернись/покажись/покажи свое окно]"
                                                               TextWrapping="Wrap"/>
                                                    </Border>
                                                    <Border Margin="5" 
                                                            Style="{StaticResource BorderTipPrimary}"
                                                            Background="#252525">
                                                        <TextBlock Foreground="White" 
                                                               FontWeight="Medium"
                                                               FontSize="14"
                                                               Text="[сохраняй команды/сохраняй данные/сохраняй актуальные команды]"
                                                               TextWrapping="Wrap"/>
                                                    </Border>
                                                    <Border Margin="5" 
                                                            Style="{StaticResource BorderTipPrimary}"
                                                            Background="#252525">
                                                        <TextBlock Foreground="White" 
                                                               FontWeight="Medium"
                                                               FontSize="14"
                                                               Text="[не сохраняй команды/не сохраняй данные/не сохраняй актуальные]"
                                                               TextWrapping="Wrap"/>
                                                    </Border>
                                                </StackPanel>
      
                                            </Grid>
                                            
                                        </Border>
                                    </Expander>

                                    <Expander Header="Программы и файлы"
                                              Margin="7"
                                              Foreground="White" 
                                              FontWeight="ExtraBlack"
                                              BorderThickness="1"
                                              Background="#09ffffff">
                                        <Border BorderBrush="#3f3f46" 
                                                BorderThickness="1" 
                                                Background="#09ffffff">

                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <Border Margin="5" 
                                                        Style="{StaticResource BorderTipSuccess}"
                                                        Background="#252525">
                                                        <TextBlock Foreground="White" 
                                                               FontWeight="Medium"
                                                               FontSize="14"
                                                               Text="[открой/открывай/запусти/стартуй] [«заданные синонимы вашей программы»]"
                                                               TextWrapping="Wrap"/>
                                                    </Border>
                                                    <Border Margin="5" 
                                                        Style="{StaticResource BorderTipDanger}"
                                                        Background="#252525">
                                                        <TextBlock Foreground="White" 
                                                               FontWeight="Medium"
                                                               FontSize="14"
                                                               Text="[закрой/закрывай/останови/останавливай] [«заданные синонимы вашей программы»]"
                                                               TextWrapping="Wrap"/>
                                                    </Border>
                                                </StackPanel>
      
                                            </Grid>
                                            
                                        </Border>
                                    </Expander>

                                    <Expander Header="Сайты"
                                              Margin="7"
                                              Foreground="White" 
                                              BorderThickness="1"
                                              FontWeight="ExtraBlack"
                                              Background="#09ffffff">
                                        <Border BorderBrush="#3f3f46" 
                                                BorderThickness="1" 
                                                Background="#09ffffff">
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <Border Margin="5" 
                                                        Style="{StaticResource BorderTipSuccess}"
                                                        Background="#252525">
                                                        <TextBlock Foreground="White" 
                                                               FontWeight="Medium"
                                                               FontSize="14"
                                                               Text="[открой/открывай/запусти/стартуй] [«заданные синонимы вашего сайта»]"
                                                               TextWrapping="Wrap"/>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Expander>
                                    
                                    <Expander Header="Громкость"
                                              Margin="7"
                                              Foreground="White" 
                                              BorderThickness="1"
                                              FontWeight="ExtraBlack"
                                              Background="#09ffffff">
                                        <Border BorderBrush="#3f3f46" 
                                                BorderThickness="1" 
                                                Background="#09ffffff">

                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <Border Margin="5" 
                                                        Style="{StaticResource BorderTipInfo}"
                                                        Background="#252525">
                                                        <TextBlock Foreground="White" 
                                                               FontWeight="Medium"
                                                               FontSize="14"
                                                               Text="[установи/поставь/примени] [громкость/звук] на [ваше значение]"
                                                               TextWrapping="Wrap"/>
                                                    </Border>
                                                    <Border Margin="5" 
                                                        Style="{StaticResource BorderTipSuccess}"
                                                        Background="#252525">
                                                        <TextBlock Foreground="White" 
                                                               FontWeight="Medium"
                                                               FontSize="14"
                                                               Text="[прибавь/добавь/увеличь] [громкость/звук] на [ваше значение]"
                                                               TextWrapping="Wrap"/>
                                                    </Border>
                                                    <Border Margin="5" 
                                                        Style="{StaticResource BorderTipDanger}"
                                                        Background="#252525">
                                                        <TextBlock Foreground="White" 
                                                               FontWeight="Medium"
                                                               FontSize="14"
                                                               Text="[убавь/уменьши/убавляй] [громкость/звук] на [ваше значение]"
                                                               TextWrapping="Wrap"/>
                                                    </Border>
                                                    
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Expander>
                                    <Expander Header="Медиа"
                                              Margin="7"
                                              Foreground="White" 
                                              BorderThickness="1"
                                              FontWeight="ExtraBlack"
                                              Background="#09ffffff">
                                        <Border BorderBrush="#3f3f46" 
                                                BorderThickness="1" 
                                                Background="#09ffffff">

                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <Border Margin="5" 
                                                        Style="{StaticResource BorderTipInfo}"
                                                        Background="#252525">
                                                        <TextBlock Foreground="White" 
                                                               FontWeight="Medium"
                                                               FontSize="14"
                                                               Text="[следущую/дальше/вперед/следующий] [музыку/музло/трек/мелодию/композицию]"
                                                               TextWrapping="Wrap"/>
                                                    </Border>
                                                    <Border Margin="5" 
                                                        Style="{StaticResource BorderTipPrimary}"
                                                        Background="#252525">
                                                        <TextBlock Foreground="White" 
                                                               FontWeight="Medium"
                                                               FontSize="14"
                                                               Text="[назад/предыдущий/обратно/прошлый] [музыку/музло/трек/мелодию/композицию]"
                                                               TextWrapping="Wrap"/>
                                                    </Border>
                                                    <Border Margin="5" 
                                                        Style="{StaticResource BorderTipSuccess}"
                                                        Background="#252525">
                                                        <TextBlock Foreground="White" 
                                                               FontWeight="Medium"
                                                               FontSize="14"
                                                               Text="[продолжи/продолжай/восстанови/возобнови/включи] [музыку/музло/трек/мелодию/композицию]"
                                                               TextWrapping="Wrap"/>
                                                    </Border>
                                                    <Border Margin="5" 
                                                        Style="{StaticResource BorderTipWarning}"
                                                        Background="#252525">
                                                        <TextBlock Foreground="White" 
                                                               FontWeight="Medium"
                                                               FontSize="14"
                                                               Text="[останови/убирай/убери/оффни/выключи] [музыку/музло/трек/мелодию/композицию]"
                                                               TextWrapping="Wrap"/>
                                                    </Border>
                                                </StackPanel>
      
                                            </Grid>
                                            
                                        </Border>
                                    </Expander>

                                    <Expander Header="Курсы валют"
                                              Margin="7"
                                              Foreground="White" 
                                              FontWeight="ExtraBlack"
                                              BorderThickness="1"
                                              Background="#09ffffff">
                                        <Border BorderBrush="#3f3f46" 
                                                BorderThickness="1" 
                                                Background="#09ffffff">

                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <Border Margin="5" 
                                                        Style="{StaticResource BorderTipWarning}"
                                                        Background="#252525">
                                                        <TextBlock Foreground="White" 
                                                               FontWeight="Medium"
                                                               FontSize="14"
                                                               Text="[курс/стоимость] [доллара/евро/тенге/юань]"
                                                               TextWrapping="Wrap"/>
                                                    </Border>
                                                </StackPanel>
      
                                            </Grid>
                                            
                                        </Border>
                                    </Expander>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    
                </Grid>
            </hc:ScrollViewer>
        </Grid>
    </Grid>
</Page>
