Jack/MVVM/View/Pages/SitesPage.xaml

<Page x:Class="Jack.Pages.SitesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jack.Pages"
      xmlns:viewmodel="clr-namespace:Jack.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="516"
      Loaded="Page_Loaded">

    <Grid>
        <Border CornerRadius="5" Background="#131314" Opacity="0.75"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border Background="#0D2A36">
                    <Grid>
                        <Label x:Name="UsernameTitle" 
                           Style="{DynamicResource TextBoxNewStyle}" 
                           Content="Список сайтов"
                           Foreground="#b3b3b3"
                           FontWeight="Black"
                           FontSize="17"
                           Margin="5,0,5,0"
                               HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                        <RadioButton x:Name="rdNewUserProgram" 
                                     HorizontalAlignment="Left" 
                                     Style="{DynamicResource RadioButtonStyleTwo}" 
                                     Tag="{DynamicResource AddNewItem}" 
                                     Margin="463,15,0,31" Height="24" Width="23"
                                     Command="{Binding AddNewSite}">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <ListView x:Name="SiteList"
                          Style="{DynamicResource BaseStyle}"
                          ItemsSource="{Binding SiteItem}"
                          SelectedItem="{Binding SelectedSiteItem}"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource ItemCard}"/>
            </Grid>

        </Grid>

    </Grid>
</Page>
