Jack/Controls/ItemCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ItemCard">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#004359"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#353535"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">

                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,4,8,2">

                        <StackPanel Orientation="Horizontal"
                                    Margin="5,0,0,0">

                            <Image Width="40" Height="40" Source="{Binding ImageSource}"/>

                            <StackPanel>
                                <Label Content="{Binding Name}"
                                       Style="{DynamicResource BaseStyle}"
                                       Foreground="White"
                                       FontSize="17"
                                       FontWeight="Bold"
                                       Margin="0 -1 0 0"/>
                                <Label Content="{Binding Link}"
                                       Style="{DynamicResource BaseStyle}"
                                       Foreground="#949494"
                                       FontSize="10"
                                       Margin="0 -7 0 0"
                                       FontWeight="Black"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>

                </ControlTemplate>
            </Setter.Value>

        </Setter>

    </Style>
</ResourceDictionary>