Jack/MVVM/View/Windows/EditUserProgramWindow.xaml

<Window x:Class="Jack.Windows.EditUserProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jack.Windows"
        mc:Ignorable="d"
        Height="321" Width="350" 
        ResizeMode="NoResize"
        Background="#343638" 
        ShowInTaskbar="False"
        WindowStyle="None">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush"  TargetName="border" Value="#90ffffff"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#00C7FF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxNewStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#27bae3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Background="#8400d1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="27" 
                                          Color="#bc47ff" 
                                          ShadowDepth="0"/>
                    </Grid.Effect>

                    <Label x:Name="NewProgramTitle" 
                           Style="{DynamicResource BaseStyle}"
                           Content="Редактирование команды"
                           Foreground="White"
                           FontWeight="Black"
                           FontSize="17"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">

                    <Button Style="{DynamicResource ButtonStyle}" 
                            x:Name="SetPhotoButton"
                            BorderBrush="Transparent"
                            Background="#27bae3"
                            FontWeight="Bold"
                            Foreground="White"
                            Content="Выбрать фото"
                            Width="120" Height="27"
                            Margin="115,44,115,224"/>

                    <Grid>

                        <Label Height="24"
                               Style="{DynamicResource BaseStyle}"
                               Visibility="Visible"
                               Foreground="#bdbdbd"
                               FontSize="11"
                               Content="Название"
                               Margin="55.3,-15,233,166"
                               FontWeight="Bold"/>

                        <Image Margin="19,5,300,140" 
                               Source="/Assets/Icons/ProgName.ico" 
                               Width="30" Height="30"/>

                        <TextBox Style="{DynamicResource TextBoxNewStyle}" 
                                 x:Name="ProgramName_TextBox"
                                 Width="270" Height="30"
                                 Foreground="White"
                                 VerticalContentAlignment="Center"
                                 BorderBrush="Transparent"
                                 Background="#1b1c1c"
                                 MaxLength="23"
                                 Margin="20,-85,-20,50"
                                 GotKeyboardFocus="ProgramName_GotKeyboardFocus"/>

                        <Label x:Name="ProgramNameBad"
                               Style="{DynamicResource BaseStyle}"
                               Width="140"
                               Height="24"
                               Visibility="Hidden"
                               Foreground="#C41818"
                               FontSize="11"
                               Content="Некорректное имя!"
                               Margin="-40,-96,40,0"
                               FontWeight="Bold"/>
                    </Grid>

                    <Grid>

                        <Label Height="24"
                               Style="{DynamicResource BaseStyle}"
                               Visibility="Visible"
                               Foreground="#bdbdbd"
                               FontSize="11"
                               Content="Расположение"
                               Margin="55.3,65,205,116"
                               FontWeight="Bold"/>

                        <Image x:Name="ProgramPathImg" Height="30"
                               Margin="19,80,301,85"
                               Source="/Assets/Icons/NoSelectedFile.ico" Width="30"/>

                        <TextBox Style="{DynamicResource TextBoxNewStyle}"
                                 x:Name="ProgramPath_TextBox"
                                 Width="270"
                                 Foreground="Gray"
                                 PreviewMouseDown="ShowDialog_MouseDown"
                                 VerticalContentAlignment="Center"
                                 BorderBrush="Transparent"
                                 Background="#1b1c1c"
                                 TextWrapping="Wrap"
                                 MaxLength="150"
                                 Margin="60,92,20,92"/>

                        <Label x:Name="ProgramPathBad"
                               Style="{DynamicResource BaseStyle}"
                               Height="24"
                               Visibility="Hidden"
                               Foreground="#C41818"
                               FontSize="11"
                               Content="Некорректный путь!"
                               Margin="64,120,20,76"
                               FontWeight="Bold"/>
                    </Grid>

                    <Grid>

                        <Label Height="24"
                               Style="{DynamicResource BaseStyle}"
                               Visibility="Visible"
                               Foreground="#bdbdbd"
                               FontSize="11"
                               Content="Слова для распознования (через пробел)"
                               Margin="55,135,58,61"
                               FontWeight="Bold"/>

                        <Image Margin="19,164,301,26"
                               Source="/Assets/Icons/Synonym.ico" 
                               Width="30" Height="30"/>

                        <TextBox x:Name="PogramSynonymsTextBox"
                                 Style="{DynamicResource TextBoxNewStyle}"
                                 Width="270"
                                 Foreground="Gray"
                                 VerticalContentAlignment="Center"
                                 BorderBrush="Transparent"
                                 TextWrapping="Wrap"
                                 Background="#1b1c1c"
                                 MaxLength="65"
                                 Margin="60,154,20,15"
                                 GotKeyboardFocus="PogramSynonyms_GotKeyboardFocus"/>
                        <Label x:Name="SynonymsBad"
                               Style="{DynamicResource BaseStyle}"
                               Visibility="Hidden"
                               Foreground="#C41818"
                               FontSize="11"
                               Content="Некоорректный формат!"
                               Margin="65,198,138,-4"
                               FontWeight="Bold"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2">

                    <Button Style="{DynamicResource ButtonStyle}"
                            BorderBrush="Transparent"
                            Background="Gray"
                            FontWeight="Bold"
                            Foreground="White"
                            Content="Отмена" Height="30"
                            Margin="130,16,130,15"
                            Click="CloseButton_Click"
                            GotKeyboardFocus="PogramSynonyms_GotKeyboardFocus">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="7" 
                                              Color="#d1d1d1" 
                                              ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyle}"
                            BorderBrush="Transparent"
                            Background="#27bae3"
                            FontWeight="Bold"
                            Foreground="White"
                            Content="Сохранить" Height="30"
                            Margin="232,16,28,15"
                            Click="SaveUserDataButton_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="7" 
                                              Color="#80dbff" 
                                              ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyle}"
                            BorderBrush="Transparent"
                            Background="#d42222"
                            FontWeight="Bold"
                            Foreground="White"
                            Content="Удалить" Height="30"
                            Margin="28,16,232,15"
                            Click="DeleteProgram">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="7" 
                                              Color="#ff4747" 
                                              ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Window>
