Jack/MVVM/View/Windows/MainWindow.xaml

<Window x:Class="Jack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:rbs="clr-namespace:Jack.MVVM.Model"
        xmlns:local="clr-namespace:Jack"
        mc:Ignorable="d"
        Title="Jack" Height="357" Width="574"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MinHeight="520"
        MinWidth="740"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Border_MouseDown"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>

        <Border CornerRadius="17"
                BorderThickness="0">
            <!--<Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>-->

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#99151518" Offset="0"/>
                    <!--<GradientStop Color="#1B1448" Offset="0.75"/>-->
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--<TextBlock Text="Jack"
                               Foreground="#d4d4d4"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="bthClose"
                            Background="#ff0000"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="3"
                            Command="{Binding CloseWindow}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="10" Height="10"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="bthMaximaze"
                            Background="#fbff00"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="10" Height="10"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="bthMinimize"
                            Background="#00ff1a"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="ButtonMin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="10" Height="10"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

            </Grid>

        </Border>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="12">
                <!--Background="#191919"-->
                <Grid>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="12"
                                Grid.Row="4"
                                Background="#99191919">
                            <StackPanel Grid.Row="3"
                                        Orientation="Horizontal">
                                <Image Margin="10,2,145,2" 
                                       Width="65" Height="65" 
                                       Source="/Assets/Icons/JackLogo.ico"/>

                                <Label x:Name="UsernameLabel"
                                       Style="{DynamicResource BaseStyle}" 
                                       VerticalAlignment="Center"
                                       Content="Jack"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       Margin="-140,-25,140,25" Height="24" Width="42"/>

                                <Label Width="137"
                                       Style="{DynamicResource BaseStyle}" 
                                       Height="48"
                                       Margin="-181,9,50,-9">
                                    <Label.Content>
                                        <TextBlock x:Name="DuneAnswer" 
                                                   FontWeight="Medium"
                                                   Foreground="Gray"
                                                   FontSize="11" 
                                                   Text="..." 
                                                   TextWrapping="Wrap" 
                                                   Margin="-1,-5,0,0"/>
                                    </Label.Content>
                                </Label>
                            </StackPanel>
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="38*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Jack"
                                       Foreground="White"
                                       FontWeight="Black"
                                       FontSize="22"
                                       Margin="20, -10, 0, 0" Grid.ColumnSpan="2">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="7" 
                                                      Color="#d9d9d9" 
                                                      ShadowDepth="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Text="Virtual assistant"
                                       Foreground="#949494"
                                       FontWeight="Black"
                                       FontSize="17"
                                       Margin="20, 18, 0, 0" Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <StackPanel Grid.Row="3">
                                <RadioButton x:Name="rdHome" 
                                             IsChecked="True" 
                                             Content="Главная" 
                                             Style="{DynamicResource MenuRadioButtonStyle}" 
                                             Tag="{DynamicResource home}" 
                                             Command="{Binding RadioButtonSelect}">
                                    <RadioButton.CommandParameter>
                                        <rbs:RadioButtonSelected TargetFrameName="HomeNavigation"/>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton x:Name="rdPrograms" 
                                             Content="Программы" 
                                             Style="{DynamicResource MenuRadioButtonStyle}" 
                                             Tag="{DynamicResource headphones}" 
                                             Margin="0 5 0 5" 
                                             Command="{Binding RadioButtonSelect}">
                                    <RadioButton.CommandParameter>
                                        <rbs:RadioButtonSelected TargetFrameName="ProgramNavigation"/>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton x:Name="rdSites" 
                                             Content="Сайты" 
                                             Style="{DynamicResource MenuRadioButtonStyle}" 
                                             Tag="{DynamicResource notes}" 
                                             Command="{Binding RadioButtonSelect}">
                                    <RadioButton.CommandParameter>
                                        <rbs:RadioButtonSelected TargetFrameName="SitesNavigation"/>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton x:Name="rdSettings" 
                                             Content="Настройки" 
                                             Style="{DynamicResource MenuRadioButtonStyle}" 
                                             Tag="{DynamicResource settings}" 
                                             Margin="0 5 0 5" 
                                             Command="{Binding RadioButtonSelect}">
                                    <RadioButton.CommandParameter>
                                        <rbs:RadioButtonSelected TargetFrameName="SettingNavigation"/>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Border Background="#1a2b2a"
                                    x:Name="MicrophoneBorder">
                                <Grid>
                                    <RadioButton x:Name="rdMicrophoneOn" 
                                                 Style="{DynamicResource RadioButtonStyle}" 
                                                 Tag="{DynamicResource microphoneON}" 
                                                 Margin="16,0,174,0" 
                                                 Click="rdMicrophoneOn_Click"  
                                                 Height="40" 
                                                 VerticalAlignment="Center"/>
                                    <RadioButton x:Name="rdMicrophoneOff" 
                                                 Style="{DynamicResource RadioButtonStyle}" 
                                                 Tag="{DynamicResource microphoneOFF}" 
                                                 Margin="17,0,173,0" 
                                                 Click="rdMicrophoneOff_Click"  
                                                 Height="40" 
                                                 VerticalAlignment="Center" 
                                                 Visibility="Hidden"/>
                                    <Label x:Name="doneCmdLabel"
                                           Style="{DynamicResource BaseStyle}"
                                           VerticalAlignment="Center"
                                           Content="- Джек слушает команды"
                                           Foreground="White"
                                           FontWeight="SemiBold"
                                           Margin="42,0,24,0" Height="26"/>
                                </Grid>
                            </Border>

                        </Grid>

                    </Grid>

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Frame Grid.Row="1" 
                       Style="{DynamicResource BaseStyle}"
                       x:Name="HomeNavigation" 
                       NavigationUIVisibility="Hidden"
                       Visibility="Visible"/>

                <Frame Grid.Row="1" 
                       Style="{DynamicResource BaseStyle}"
                       x:Name="ProgramNavigation" 
                       NavigationUIVisibility="Hidden"
                       Visibility="Hidden"/>

                <Frame Grid.Row="1" 
                       Style="{DynamicResource BaseStyle}"
                       x:Name="SettingNavigation" 
                       NavigationUIVisibility="Hidden"
                       Visibility="Hidden"/>

                <Frame Grid.Row="1" 
                       Style="{DynamicResource BaseStyle}"
                       x:Name="SitesNavigation" 
                       NavigationUIVisibility="Hidden"
                       Visibility="Hidden"/>
            </Grid>

        </Grid>

    </Grid>

</Window>
